
# port configuration
PORT = YOUR_PORT


# mongo configuration
MONGO_URI = YOUR_MONGO_URI

# cloudinary configuration if you are planning to make a profile image upload feature file upload configration is provided in the backend
CLOUDINARY_CLOUD_NAME = YOUR_CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY = YOUR_CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET = YOUR_CLOUDINARY_API_SECRET

#jwt configuration
JWT_SECRET = YOUR_JWT_SECRET

# node environment configuration
NODE_ENV = development

# Gemini configuration
GEMINI_API_KEY = YOUR_GEMINI_API_KEY